# BetterParagliders

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/cravencraft/betterparagliders/: BetterParaglidersMod.java  MixinConnector.java
src/main/java/net/cravencraft/betterparagliders/attributes/: BetterParaglidersAttributes.java
src/main/java/net/cravencraft/betterparagliders/capabilities/: PlayerMovementInterface.java  StaminaOverride.java  UpdatedClientPlayerMovement.java  UpdatedPlayerMovement.java  UpdatedServerPlayerMovement.java
src/main/java/net/cravencraft/betterparagliders/client/: InGameStaminaWheelRenderer.java
src/main/java/net/cravencraft/betterparagliders/client/overlay/: NewStaminaWheelOverlay.java
src/main/java/net/cravencraft/betterparagliders/config/: ClientConfig.java  ConfigManager.java  ServerConfig.java  UpdatedModCfg.java
src/main/java/net/cravencraft/betterparagliders/events/: BetterParaglidersEventHandler.java
src/main/java/net/cravencraft/betterparagliders/mixins/: ClientPlayerMovementMixin.java  HudRenderHelperMixin.java  InGameStaminaWheelRendererMixin.java  PlayerMovementMixin.java  RollManagerMixin.java  ServerPlayerMovementMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/bettercombat/attributes/: WeaponRegistryMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/combatroll/: HudRenderHelperMixin.java  RollManagerMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/paragliders/capabilities/: ClientPlayerMovementMixin.java  PlayerMovementMixin.java  ServerPlayerMovementMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/paragliders/client/: ClientPlayerMovementMixin.java  InGameStaminaWheelRendererMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/paragliders/common/: PlayerMovementMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/paragliders/server/: ServerPlayerMovementMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/paragliders/stamina/: BotWStaminaMixin.java  ServerBotWStaminaMixin.java
src/main/java/net/cravencraft/betterparagliders/mixins/paragliders/utils/: ParagliderUtilsMixin.java
src/main/java/net/cravencraft/betterparagliders/network/: ModNet.java  SyncActionToClientMsg.java  SyncActionToServerMsg.java
src/main/java/net/cravencraft/betterparagliders/utils/: CalculateStaminaUtils.java
src/main/resources/: betterparagliders.mixins.json  pack.mcmeta
src/main/resources/assets/lang/: en_us.json
src/main/resources/data/minecraft/stamina_cost/: bow.json  crossbow.json  shield.json  stamina_cost_items.json
