# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.2.0
mod_id=betterparaglider
mod_name=Better Paraglider
mod_version=0.5.0-1.18.2

cloth_config_version=6.2.62
player_anim_version=1.0.0-rc1+1.18
paraglider_version=4478246
better_combat_version=1.6.2+1.18.2-forge