# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0

mod_id=betterparaglider
mod_name=Better Paraglider
mod_version=0.5.0-1.20.1

cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
paraglider_version=5046069
better_combat_version=1.8.1+1.20.1-forge