# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.0

mod_id=betterparaglider
mod_name=Better Paraglider
mod_version=0.6.0-1.19.2

cloth_config_version=8.0.75
player_anim_version=1.0.2
paraglider_version=4478230
better_combat_version=1.7.1+1.19-forge